
# Получить все книги
curl -X GET http://localhost:8080/api/books


# Получить книгу с ID 1
curl -X GET http://localhost:8080/api/books/1


curl -X GET http://localhost:8080/api/books/999


# Создать книгу
curl -X POST http://localhost:8080/api/books -H "Content-Type: application/json" -d "{\"title\":\"Мастер и Маргарита\",\"author\":\"Михаил Булгаков\",\"genre\":\"Русская классика\",\"description\":\"Роман о добре и зле\",\"room\":\"Кабинет\",\"cabinet\":1,\"shelf\":2,\"row\":3,\"status\":\"available\"}"


Обновить книгу с ID 2
curl -X PUT http://localhost:8080/api/books/2 -H "Content-Type: application/json" -d "{\"title\":\"Обновленное название\",\"author\":\"Новый автор\",\"genre\":\"Новый жанр\",\"room\":\"Новая комната\",\"cabinet\":5,\"shelf\":6,\"row\":7,\"status\":\"available\"}"


# Удалить книгу с ID 3
curl -X DELETE http://localhost:8080/api/books/3